greeting=Hello!
#jpa config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/my_wallet
spring.datasource.username=postgres
spring.datasource.password=mannounafr
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#Log File
#logging.file.path=D:\workspace\expenseTrackerApp\back-end
#logging.file.name=myapp.log

